<!DOCTYPE html>
<html>
<head>
	<title>Payments</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
                        background-image: linear-gradient(to bottom, #0B5394, #F4900C);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		
		form {
			background-color: #f2f2f2;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		
		input[type="text"], input[type="email"], select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Payment</h1>
		<form>
			
			<label for="fullname">Full Name:</label>
			<input type="text" id="fullname" name="fullname" placeholder="Enter your full name">
			
			<label for="email">Email Address:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address">
			
			<label for="address">Billing Address:</label>
			<input type="text" id="address" name="address" placeholder="Enter your billing address">
			
			<label for="city">City:</label>
			<input type="text" id="city" name="city" placeholder="Enter your city">
			
			<label for="state">State:</label>
			<input type="text" id="state" name="state" placeholder="Enter your state">
			
			<label for="zip">Zip Code:</label>
			<input type="text" id="zip" name="zip" placeholder="Enter your zip code">

			<label for="zip">Card Number:</label>
			<input type="text" id="zip" name="zip" placeholder="Enter your card number">

			<label for="zip">CVV:</label>
			<input type="text" id="zip" name="zip" placeholder="Enter your cvv">

			<label for="zip">Expiry Date:</label>
			<input type="text" id="zip" name="zip" placeholder="Enter your Expiry date">
			
			<input type="submit" value="Pay">
	
